@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

:root {
  --main-color: #d5a132;
  --primary-color: #312e2e;
}
button {
  padding: 10px 20px;
  color: var(--primary-color);
  border: none;
  cursor: pointer;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: rgb(3, 0, 0);
}

nav {
  display: flex;
  justify-content: space-around;
  text-align: center;
  color: aliceblue;
  font-family: sans-serif;
  padding-top: 15px;
}
li {
  display: inline;
  list-style: none;
}
li a {
  padding: 10px;
  text-decoration: none;
  color: white;
  margin-left: 5px;
}
li a:hover {
  color: bisque;
  border-bottom: 2px solid var(--primary-color);
}
.header {
  background: url("images/pexels-nao-triponez-129207.jpg");
  background-position: center;
  background-size: cover;
  height: 100vh;
  font-family: serif;
  font-weight: normal;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  text-align: center;
  position: relative;
}
.main-heading {
  position: absolute;
  top: 7rem;
  font-size: 4rem;
  word-spacing: 10px;
}
.primary-hading {
  position: absolute;
  bottom: 4rem;
  font-size: 4rem;
  word-spacing: 10px;
  margin-bottom: -40px;
}
.main-button {
  bottom: 2rem;
  position: absolute;
  padding: 10px 20px;
  margin-top: 20px;
  background: transparent;
  background: var(--main-color);
  transform: translateY(60px);
}

#our-story {
  margin-top: 10%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.img {
  width: 400px;
  height: 400px;
  background: url("images/pexels-chitokan-2183027-removebg-preview.png");
  background-position: center;
  background-size: cover;
}
.title-style {
  display: flex;
  align-items: center;
}
.title {
  font-family: serif;
  font-size: 4rem;
  color: #fff;
  transform: translateX(-100px);
}
.button-two {
  position: absolute;
  padding: 10px 20px;
  background: transparent;
  background: var(--main-color);
  transform: translateY(40px);
}
.line {
  width: 100px;
  height: 2px;
  background-color: #fff;
  transform: translateX(-120px);
}
.section-content p {
  max-width: 500px;
  color: #fff;
  font-family: sans-serif;
  line-height: 20px;
  margin: 20px 0;
}
.coffee-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-top: 10rem;
}
.img-2 {
  width: 400px;
  height: 400px;
}
.title-two {
  font-size: 3rem;
  color: #fff;
  font-family: sans-serif;
}
.content-section p {
  max-width: 500px;
  margin-top: 20px;
  font-family: sans-serif;
  color: #fff;
}

.products {
  margin-top: 5rem;
}

.title-three {
  font-size: 4rem;
  margin-left: 10rem;
  margin-top: 10rem;
  margin-bottom: 10rem;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.card {
  border: 2px solid var(--main-color);
  padding: 0 20px;
  height: 400px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 5px;
  position: relative;
  margin-bottom: 4rem;
}
.card-img {
  width: 100px;
  height: 100px;
  position: absolute;
  top: -60px;
}
.img-one {
  background: url(images/1.png);
  background-position: center;
  background-size: cover;
}
.img-two {
  background: url(images/2.png);
  background-position: center;
  background-size: cover;
}
.img-three {
  background: url(images/3.png);
  background-position: center;
  background-size: cover;
}
.card-title {
  color: white;
  font-family: sans-serif;
  margin-top: 50px;
}
.items p {
  color: #fff;
  margin: 20px o;
  font-family: sans-serif;
}
footer {
  height: 50vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-family: sans-serif;
}
footer .container {
  margin: 20px;
  max-width: 300px;
  text-align: center;
}

footer .heading-info {
  margin-bottom: 20px;
}
footer p {
  line-height: 25px;
}
span {
  color: var(--main-color);
}
hr {
  margin-bottom: 20px;
  border: var(--main-color);
  width: 500px;
  margin: 0 auto;
}
.para {
  color: #fff;
  margin: 20px;
  font-family: sans-serif;
  text-align: center;
}

@media Screen and(max-width:768px) {
  .main-heading,
  .primary-hading {
    font-size: 2.5rem;
  }
  #our-story {
    text-align: center;
  }
  #our-story .title {
    transform: translateX(50px);
  }
  #our-story .line {
    display: none;
  }
  .content-section {
    text-align: center;
  }
  #our-story .img-container .img {
    width: 70%;
    text-align: center;
    margin: 0 auto;
  }
  .coffee-container .img-container {
    margin-top: 5rem;
    width: 50%;
  }
  .title {
    margin: 0 auto;
  }
  .title-two {
    margin: 0 auto;
  }
  .but {
    display: none;
  }
}
